{
  "name": "parcial1dca2025ww",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "serve"

  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "serve": "^14.2.4"
  }
}
